@import '../../vars'

section
  padding-left: $sectionPaddingExtra
  padding-right: $sectionPaddingExtra
  .flex
    .column
      width: 50%
      .description
        font-size: 2rem
      .image-container
        border-radius: 20px
        background: $black
        width: 60%
        height: 350px
        overflow: hidden
        img
          object-fit: cover
          opacity: 0.5
          width: 100%
          height: 100%
      .technologies
        .technology
          font-size: 1.5rem
          color: $red
          font-weight: bold
          line-height: 100%
          margin: 0 12px
.text-align-right
  text-align: right
