@import '../../vars'

nav
  width: 100%
  position: absolute
  top: 0
  left: 0
  height: 128px
  padding: 0 $sectionPadding
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
