@import '../../vars'

#heading
  width: 100%
  height: 100vh
  margin: 0 auto
  max-width: $maxWidth
  padding-left: $sectionPaddingExtra
  padding-right: $sectionPaddingExtra
  box-sizing: border-box
  position: relative
  display: flex
  justify-content: flex-end
  flex-direction: column
  user-select: none
  margin-bottom: 200px
  .title-container
    z-index: 2
    margin-bottom: 200px
    h1.title
      line-height: 90%
      font-size: 11rem
      text-transform: uppercase
    .subtitle
      font-size: 4rem
  .circle
    z-index: 1
    width: 50vw
    height: 50vw
    position: absolute
    right: -5vw
    bottom: -10vw
    background: $red
    border-radius: 50%
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow
