@import '../../vars'

#menu
  z-index: 9
  width: 100%
  height: 100vh
  position: fixed
  background-color: rgba($black, 0.98)
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  transform: translate3d(100%, 0, 0)
  transition: 0.3s all ease-in-out
  touch-action: none
  .close-menu
    position: absolute
    width: 60px
    height: 60px
    right: 40px
    top: 50px
    cursor: pointer
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      font-size: 2rem
      user-select: none
      cursor: pointer
      padding: 8px 0
      a
        color: $background
        transition: 0.2s all ease-in-out
        &:hover
          color: $red
      button.resume
        background: $red
        border: none
        border-radius: 5px
        -webkit-box-shadow: $shadow
        -moz-box-shadow: $shadow
        box-shadow: $shadow
        padding: 15px 30px
        color: $background
        font-size: 1.5rem
        cursor: pointer
        transition: 0.2s all ease-in-out
        &:hover
          -webkit-box-shadow: $shadowHover
          -moz-box-shadow: $shadowHover
          box-shadow: $shadowHover
      &:last-child
        margin-top: 30px

.menu-visible
  transform: translate3d(0, 0, 0) !important
  -webkit-box-shadow: 0px 14px 20px 0px rgba($black,0.05)
  -moz-box-shadow: 0px 14px 20px 0px rgba($black,0.05)
  box-shadow: 0px 14px 20px 0px rgba($black,0.05)
