@import '../../vars'

#projects
  padding: 100px $sectionPaddingExtra 25vh $sectionPaddingExtra
  min-height: 100vh
  user-select: none
  .flex
    position: relative
    .column
      width: 50%
      .description
        font-size: 2rem
      .image-container
        border-radius: 20px
        background: $black
        width: 80%
        height: 500px
        overflow: hidden
        img
          object-fit: cover
          opacity: 0.5
          width: 100%
          height: 100%
      .circle
        z-index: -1
        width: 25vw
        height: 25vw
        position: absolute
        background: $red
        border-radius: 50%
        -webkit-box-shadow: $shadow
        -moz-box-shadow: $shadow
        box-shadow: $shadow
      .circle-right
        right: -15vw
        bottom: -8vw
      .circle-left
        left: -15vw
        bottom: -8vw
      .technologies
        .technology
          font-size: 1.5rem
          color: $red
          font-weight: bold
          line-height: 100%
          margin: 0 12px
      .links
        .link
          margin: 24px 12px
          svg
            stroke: $black
  .padding-project-title
    padding-top: 50px
  .padding-project
    padding-top: 200px
.text-align-right
  text-align: right

@media only screen and (max-width: 900px)
  #projects
    padding: 100px $mobilePadding 25vh $mobilePadding
    .flex
      .column
        width: 100%
      .project-text
        position: absolute
        padding: $mobilePadding
        box-sizing: border-box
        .section-subtitle
          text-align: center
        .section-title
          color: $background
          text-align: center
        .description
          color: $background
          text-align: center
          font-size: 1.5rem
        .technologies
          justify-content: center
          .technology
            font-size: 1.2rem
            color: $red
            font-weight: bold
            line-height: 100%
            margin: 0 8px
        .links
          justify-content: center
          .link
            margin: 24px 12px
            svg
              stroke: $background
      .project-image
        flex-shrink: 0
        .image-container
          width: 100%
