@import '../../vars'

#experience
  padding: 100px $sectionPaddingExtra 0 $sectionPaddingExtra
  min-height: 100vh
  user-select: none
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: column
  .experience-layout
    margin: 80px 0
    display: grid
    grid-gap: 24px
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-template-rows: auto 1fr auto
    .experience-item
      padding: 0 0 0 0
      height: fit-content
      display: flex
      align-content: center
      justify-content: center
      flex-direction: column
      text-align: center
      overflow: hidden
      cursor: pointer
      height: 280px
      background: white
      border-radius: 20px
      -webkit-box-shadow: 0px 14px 20px 0px rgba($black,0.05)
      -moz-box-shadow: 0px 14px 20px 0px rgba($black,0.05)
      box-shadow: 0px 14px 20px 0px rgba($black,0.05)
      padding: 50px
      box-sizing: border-box
      transition: 0.2s all ease-in-out
      &:hover
        -webkit-box-shadow: 0px 14px 20px 0px rgba($black,0.15)
        -moz-box-shadow: 0px 14px 20px 0px rgba($black,0.15)
        box-shadow: 0px 14px 20px 0px rgba($black,0.15)
      img
        max-height: 200px
        height: 100%
        object-fit: contain

@media only screen and (max-width: 900px)
  #experience
    padding: 100px $mobilePadding 0 $mobilePadding
