@import '../../vars'

#profile
  min-height: 100vh
  padding: 100px $sectionPaddingExtra
  user-select: none
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: column
  overflow: hidden
  p
    font-size: 2rem

@media only screen and (max-width: 900px)
  #profile
    padding-left: $mobilePadding
    padding-right: $mobilePadding
    p
      font-size: 1rem
