@import '../../vars'

#heading
  width: 100%
  min-height: 100vh
  margin: 0 auto
  max-width: $maxWidth
  padding-left: $sectionPaddingExtra
  padding-right: $sectionPaddingExtra
  box-sizing: border-box
  position: relative
  display: flex
  justify-content: flex-end
  flex-direction: column
  user-select: none
  .title-container
    z-index: 2
    margin-bottom: 20vh
    h1.title
      line-height: 90%
      font-size: 10vw
      text-transform: uppercase
      span
        font-family: "New York"
    .subtitle
      font-size: 3vw
  .circle
    z-index: 1
    width: 50vw
    height: 50vw
    position: absolute
    right: -5vw
    bottom: -10vw
    background: $red
    border-radius: 50%
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

@media only screen and (max-width: 1330px)
  #heading
    .title-container
      h1.title
        line-height: 90%
        font-size: 8rem
      .subtitle
        font-size: 3rem
@media only screen and (max-width: 1100px)
  #heading
    display: flex
    align-items: center
    justify-content: center
    .title-container
      margin-bottom: 0
      text-align: center
      h1.title
        line-height: 90%
        font-size: 8rem
      .subtitle
        font-size: 3rem
    .circle
      width: 60vw
      height: 60vw
      right: -25vw
      bottom: -5vw
@media only screen and (max-width: 900px)
  #heading
    .title-container
      h1.title
        line-height: 90%
        font-size: 6rem
      .subtitle
        font-size: 2rem
    .circle
      width: 70vw
      height: 70vw
      right: -25vw
      bottom: -5vw
@media only screen and (max-width: 520px)
  #heading
    .title-container
      h1.title
        line-height: 90%
        font-size: 4rem
      .subtitle
        font-size: 2rem
    .circle
      width: 100vw
      height: 100vw
      right: -50vw
      bottom: -5vw
