@import '../../vars'

#profile
  padding-left: $sectionPaddingExtra
  padding-right: $sectionPaddingExtra
  padding-top: 100px
  padding-bottom: 300px
  user-select: none
  p
    font-size: 2rem
  .technologies
    ul
      list-style: none
      li
        font-size: 1.5rem
        &::before
          content: "\2022"
          color: $red
          font-size: 3rem
          margin-left: 1rem

@media only screen and (max-width: 900px)
  #profile
    padding-left: $mobilePadding
    padding-right: $mobilePadding
    p
      font-size: 1.5rem
    .technologies
      ul
        li
          &::before
            font-size: 2rem
            margin-left: -2rem
