@import '../../vars'

#contact
  margin-top: 200px
  margin-bottom: 250px
  user-select: none
  .container
    max-width: 800px
    margin: 0 auto
  p.description
    font-size: 2rem
  button
    background: $red
    border: none
    border-radius: 5px
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow
    padding: 15px 30px
    color: $background
    font-size: 1rem
    cursor: pointer
    &:hover
      -webkit-box-shadow: $shadowHover
      -moz-box-shadow: $shadowHover
      box-shadow: $shadowHover

.text-align-center
  text-align: center
