@import '../../vars'

footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0 0 60px 0
  user-select: none
  .links
    display: none
    .icon
      margin: 10px 10px
      width: 24px
      height: 24px
      &:hover
        stroke: $red
  .credit
    font-size: 1rem

@media only screen and (max-width: 900px)
  footer
    .links
      display: flex
