$black: #3B393C
$red: #CA424F
$background: #FCFBF6

//
$maxWidth: 1920px
$sectionPadding: 112px
$sectionPaddingExtra: $sectionPadding + 80

$shadow: 0px 14px 20px 0px rgba($red,0.15)
$shadowHover: 0px 14px 20px 0px rgba($red,0.4)
