@import '../../vars'

nav
  width: 100%
  max-width: 1920px
  margin: 0 auto
  position: absolute
  top: 0
  left: 0
  height: 128px
  padding: 0 $sectionPadding
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  user-select: none
  z-index: 2
  .menu
    display: none
    width: 60px
    height: 60px
  .links
    ul
      li
        list-style: none
        margin: 0 30px
        button.anchor
          font-size: 1rem
          border: none
          outline: none
          cursor: pointer
          text-decoration: none
          background: none
          color: inherit
          transition: 0.2s all ease-in-out
          &:hover
            color: $red
  .curriculum
    button
      background: $red
      border: none
      border-radius: 5px
      -webkit-box-shadow: $shadow
      -moz-box-shadow: $shadow
      box-shadow: $shadow
      padding: 15px 30px
      color: $background
      font-size: 1rem
      cursor: pointer
      transition: 0.2s all ease-in-out
      &:hover
        -webkit-box-shadow: $shadowHover
        -moz-box-shadow: $shadowHover
        box-shadow: $shadowHover

@media only screen and (max-width: 900px)
  nav
    height: 128px
    padding: 0 $mobilePadding
    .links
      display: none
    .curriculum
      button
        display: none
    .menu
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      border: none
      outline: none
      cursor: pointer
      background: none
