#fixed-links
  width: 100%
  height: 100vh
  position: fixed
  bottom: 0
  display: flex
  align-items: flex-end
  justify-content: space-between
  max-width: 1920px
  left: 50%
  transform: translate(-50%, 0)
  padding: 0 112px
  box-sizing: border-box
  .left-links
    display: flex
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .vertical-icons
      .icon
        width: 30px
        height: 30px
  .right-links
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .vertical-email
      transform: rotate(90deg)
      transform-origin: 100% 0%
.vertical-line
  height: 100px
  width: 1px
  background: #000000
